&.community {
  .hur {
      width: inherit;
  }
}

.hur {
  width: @largePageWidth;
  margin: auto;
  position: relative;

  .navbar {
    margin: 0;
    position: absolute;
    right: 0;

    .navbar-inner {
      padding: 0;
    }
    .nav {
      &.pull-right {
        .dropdown-menu {
          padding: 0;
          a:hover {
            color: white;
          }
        }
      }
      &> li {
        background-color: white;
        height: 60px;
        a {
          .sl;
          text-shadow: none;
          color: #94969a;
          border: 0;
          text-transform: uppercase;
          margin: 0;
          padding: 20px;
          border-left: 1px solid @lineRuleBackground;
          letter-spacing: 0.1em;
          height: 21px;
          &.dropdown-toggle {
            .caret {
              border-top-color: #94969a;
              opacity: 1;
              margin-left: 0;
            }
          }
        }
        &:first-child {
          a {
            border-left: 0;
          }
        }
        &:hover, &.open {
          background-color: black;
          a {
            color: white;
          }
        }
        &.open {
          li {
            a {
              color: #94969a;
            }
          }
        }
      }
    }
  }

  &> section {
    margin: 0 auto 80px;
    float: left;
    width: @largePageWidth;

    .main {
      margin-top: 2em;
      margin-bottom: 2em;
      .title {
        float: left;
        width: 402px;
        padding-right: 58px;
      }
      .bod {
        float: left;
        width: 172px * 3 + @listMargin * 2; // 548px
        margin-top: 0.75em;
      }
      .stage {
        .sl-sm-sb;
        color: @white;
        line-height: 12px;
        text-transform: uppercase;
        padding: 4px 6px 2px;
        margin-top: 6px;
        background-color: @pineGreen60;
        display: inline-block;
      }
      p {
        padding-top: 10px;
      }
    }
  }
  ul.threep {
    list-style: none;
    margin: 0;
    float: left;
    li {
      padding: 0;
      margin: 0;
      float: left;
      width: 172px;
      margin-right: @listMargin;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  ul.fourp {
    list-style: none;
    margin: 0;
    float: left;
    li {
      padding: 0;
      margin: 0;
      float: left;
      width: 132px;
      margin-right: 6px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
  ul.twop {
    list-style: none;
    margin: 0;
    float: left;
    li {
      padding: 0;
      margin: 0;
      float: left;
      width: 266px;
      margin-right: 16px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .content, .container {
    margin: 20px auto 0;
    width: 1151px;
  }

  .img-team {
    background: url(/images/about/team2.jpg) no-repeat;
    width: 1151px;
    height: 420px;
  }

  .img-about {
    background: url(/images/about/about.png) no-repeat;
    width: 224px;
    height: 78px;
    margin: -65px auto -13px;
    position: relative;
    z-index: 20;
  }

  .img-social {
    background: url(/images/dashboard_icons9.png) no-repeat;
    width: 25px;
    height: 25px;
    display: block;
    text-indent: -4000px;
  }

  .img-social-twitter {
    .socialIcon(0);
  }

  .img-social-github {
    .socialIcon(1);
  }

  .img-social-linkedin {
    .socialIcon(2);
  }

  .img-social-dribbble {
    .socialIcon(3);
  }

  .about-banner {
    background-color: @gray1;
    border-top: 1px solid #B3B3B3;
    height: 90px;
    width: 100%;
    position: relative;
    text-align: center;
    z-index: 10;
  }

  .about-banner-node {
    display: inline-block;
    margin: 20px 0;
    width: 240px;
  }

  .about-banner-label {
    font-family: @baseFontFamily;
    font-size: 26px;
    color: #000;
  }

  .about-banner-desc {
    .sl;
    color: @gray5;
    padding-top: 8px;
  }

  .about-body {
    padding: 70px;
    margin: 0 auto;
    width: 960px;
  }

  .about-body-intro {
    .sl-20;
  }

  .about-founders-middle {
    margin: 70px 0;
  }

  .about-spacing {
    margin-bottom: 70px;
  }

  .about-founders-header {
    float: left;
    margin-bottom: 20px;
    width: 100%;
  }

  .about-list-header {
    float: left;
    margin-bottom: 10px;
    width: 100%;
  }

  .about-founders-subhead, .about-list-head {
    font-family: @baseFontFamilySemiBold;
    font-size: 30px;
    color: #000;
  }

  .about-founders-sidenote {
    font-family: 'Bitter', serif;
    font-style: italic;
    font-size: 12px;
    color: #000;
  }

  .about-founders-body {
    display: inline-block;
    background: @gray1;
  }

  .about-founders-body-node {
    width: 272px;
    padding: 40px 18px;
    float: left;
  }

  .about-founders-body-line {
    float: left;
    border-left: 1px solid @gray3;
    height: 587px;
  }

  .about-founders-name {
    .sl-20;
    color: #c88a12;
    text-align: center;
  }

  .about-founders-title {
    font-family: @baseFontFamilySemiBold;
    font-size: 11px;
    color: #000;
    letter-spacing: 1px;
    margin: 5px 0;
    text-align: center;
    text-transform: uppercase;

  }

  .about-founders-line {
    border-bottom: 1px solid #b3b3b3;
    margin: 30px auto 20px;
    width: 70px;
  }

  .about-founders-bio {
    font-family: @baseFontFamily;
    font-size: 14px;
    line-height: 18px;
    color: @gray7;
    min-height: 325px;
  }

  .about-social-icons-container {
    display: inline-block;
    width: 100%
  }

  .about-social-icons {
    text-align: center;
  }

  .img-social-container {
    display: inline-block;
    margin: 0 2px;
  }

  .about-list-row {
    display: inline-block;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #b3b3b3;
  }

  .about-list-name {
    .sl-20;
    margin-right: 5px;
    float: left;
  }

  .about-list-bracket {
    .sl-16;
    margin: 1px 2px 0;
    float: left;
  }

  .about-list-title {
    font-family: @baseFontFamilyBold;
    font-size: 11px;
    color: #000;
    letter-spacing: 1px;
    margin: 2px 2px 0;
    float: left;
    text-transform: uppercase;
    line-height: 28px;
  }

  .about-list-desc {
    .sl;
    line-height: 28px;
    color: @gray7;
    margin: 1px 2px 0 5px;
    float: left;
    &:before {
      content: '  / ';
    }
  }

  .about-list-social {
    float: right;
  }

  .about-button {
    padding-top: 10px;
  }
}
