body.layout-v4 {
    .sl;
    position: relative;
    background: none;

    a:visited, a:focus {
        text-decoration: none;
        outline: none;
    }

    .global-wrapper {
        .transition(left .3s ease-in-out);
        position: relative;
        left: 0;

        &.expanded {
            left: 200px;

            .sidebar-menu-left {
                position: fixed;
                left: 200px;

                .close-child-menu-left {
                    a {
                        display: inline-block;
                    }
                }
            }
        }
    }

    .sidebar-menu-left {
        .transition(left .3s ease-in-out);
        position: fixed;
        left: 0px;
        top: 0;
        background-color: black;
        height: 100%;
        width: 90px;
        z-index: 999;

        .close-child-menu-left {
            width: 100%;
            height: 60px;
            text-align: center;

            a {
                font-size: 50px;
                color: @gray5;
                display: none;
                margin: auto;
                margin-top: 3px;
                height: 60px;
                cursor: pointer;
                width: 100%;

                i {
                    width: 60px;
                }

                &:hover {
                    color: @white;
                }
            }
        }

        ul {
            list-style-type: none;
            margin: 0px;

            li {
                .sl-sb;
                border-bottom: 1px solid @gray8;
                text-align: right;
                text-transform: uppercase;
                letter-spacing: 0.1em;

                &:first-of-type {
                    border-top: 1px solid @gray7;
                }

                &.try-dashboard {
                    margin-top: 60px;
                    background-color: @turquoise60;
                    position: absolute;
                    left: 0px;
                    width: 100%;
                    height: 85px;
                    line-height: 15px;
                    .opacity(85);
                    border-bottom: 0px;
                    text-align: center;

                    a {
                        padding: 3px;
                        height: 79px;
                        cursor: pointer;

                        .icon-dashboard {
                            color: @white;
                            font-size: 42px;
                            display: block;
                            width: 100%;
                            margin-bottom: 25px;
                        }

                        i {
                            color: @white;
                        }
                    }

                    &:hover {
                        background-color: @turquoise60;
                        .opacity(100);
                        color: @white;

                        a {
                            color: @white;
                        }
                    }
                }

                a {
                    color: @white;
                    display: block;
                    cursor: pointer;
                    padding: 18px 8px 18px 0px;
                }

                &.active {
                    background-color: @white;
                    color: @black;

                    a {
                        color: @black;
                    }
                }

                &:hover {
                    background-color: @white;

                    a {
                        color: @black;
                    }
                }

                .arrow {
                    width: 0px;
                    height: 0px;
                    border-style: solid;
                    border-width: 5px 8px 5px 0;
                    border-color: transparent @turquoise60 transparent transparent;
                    display: inline-block;
                    margin-right: 3px;
                }
            }
        }
    }

   section {
        margin: 0px;

        .box-pad-top {
            padding-top: 100px;
        }

        .box-pad-bottom {
            padding-bottom: 100px;
        }

        .section-title {
            border-top: 1px solid @gray3;

            &.section-title-full {
                width: auto;
            }

            &.section-title-no-width {
                width: inherit;
            }
        }

        .section-side-body {
            margin-left: 0px;
        }

        .section-side-link {
            .sl-sb;
            margin-top: 15px;
        }

        .content {
            margin-left: 0px;
            margin-bottom: 100px;
        }

        .content-gold {
            background-color: @curryYellow60;

            .section-title {
                border-top: 1px solid @curryYellow100;
            }
        }

         .title-icon {
            background: url(/images/pricing_icons-2x.png) no-repeat;
            width: 225px;
            height: 190px;
            background-position: -25px -225px;
            background-size: 225px;
        }

        &.how-it-works {
            .body-copy {
                margin-top: 15px;
            }

            .step-boxes {
                border-top: 5px solid @black;
                padding: 0;

                a {
                    &:hover {
                        .box {
                            background-color: @gray2;
                        }

                        h1 {
                            color: @black;
                        }

                        p {
                            color: @black;
                        }
                    }

                    color: @black;
                    cursor: pointer;

                    .box {
                        &.box-active {
                            background-color: @black;
                        }
                    }
                }

                .box {
                    width: 145px;
                    height: 125px;
                    padding: 10px;
                    background-color: @gray1;
                    float: left;
                    border-right: 1px solid @gray3;

                    &.box-active {
                        h1 {
                            color: @white;
                        }

                        background-color: @black;
                        border-right: 1px solid @black;

                        p {
                            color: @white;
                        }
                    }

                    &.box-last {
                        border-right: 0px;
                    }

                    p {
                        color: @gray5;
                        margin: 0
                    }

                    h1 {
                        .sl-lg-sb;
                        color: @gray5;
                        margin: 0px;
                    }
                }
            }
        }

        &.payment-schedule {
            .schedule-times {
                .title {
                    .sl-20-b;
                    border-top: 1px solid @gray3;
                    background-color: @curryYellow60;
                    padding: 15px;
                    color: @gray7;
                }

                h1, h2, h3 {
                    text-align: center;
                }

                h1 {
                    font-size: 44px;
                    color: @gray7;
                    font-weight: 200;
                }

                h2 {
                    font-size: 18px;
                    color: @gray3;
                    line-height: 26px;
                    margin-top: 20px;
                }

                h3 {
                    .sl-sm;
                    line-height: 0px;
                    margin-top: 10px;
                    color: @gray3;
                }

                .box {
                    margin-left: 0px;
                    background-color: @white;
                    width: 110px;
                    padding-bottom: 20px;
                    border-right: 1px solid @gray3;

                    &.box-last {
                        border-right: 0px;
                        width: 114px;
                    }
                }
            }

            .holidays {
                margin-top: 10px;
                font-size: 13px;

                table {
                    border: 0px;
                    margin-bottom: 0px;

                    thead {
                        tr {
                            th {
                                .sl-sm;
                                border: 0px;
                                padding: 10px;
                                letter-spacing: 0.1em;
                                padding-left: 0px;
                            }
                        }
                    }

                    tbody {
                        tr {
                            &:first-of-type {
                                border-top: 1px solid @gray2;
                            }

                            border-bottom: 1px solid @gray2;

                            td {
                                &.first {
                                    width: 37%;
                                    padding-left: 0px;
                                }

                                border: 0px;
                                padding: 10px;

                                &:nth-child(2n) {
                                    color: @black;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.bank-account-verification {
            .graphic {
                background: url(/images/ach-debits/ach_debit_verification-01-2x.png) no-repeat;
                width: 840px;
                height: 440px;
                background-position: 120px 32px;
                background-size: 700px;
            }
        }

        &.bank-statement-description {
            .graphic {
                background: url(/images/ach-debits/ach_debits_statement_descriptor-01-2x.png) no-repeat;
                width: 570px;
                height: 250px;
                background-position: 0px 0px;
                background-size: 570px;
            }

            .footnote {
                .sl;
                margin-top: 5px;
            }
        }

        &.chargebacks-disputes {
            .graphic {
                background: url(/images/ach-debits/ach_debits_chargebacks-01-2x.png) no-repeat;
                width: 570px;
                height: 365px;
                background-position: 0px 0px;
                background-size: 570px;
            }
        }

        &.ach-debits {
            .rate-panels {
                border-top: 1px solid @curryYellow100;
             }
        }

        &.try-the-dashboard {
            margin: 0 0 100px 0px;

            p {
                .sl-lg-i;
                color: @gray6;
                padding-bottom: 30px;
            }
        }
    }
}

.no-margin-left {
    margin-left: 0px !important;
    padding-left: 0px !important;
}

.large-bottom-margin {
    margin-bottom: 75px !important;
}

.xlarge-bottom-margin {
    margin-bottom: 100px !important;
}

.med-bottom-margin {
    margin-bottom: 35px !important;
}

.med-bottom-padding {
    padding-bottom: 50px !important;
}

.med-top-padding {
    padding-top: 50px !important;
}

.bg-white {
    background-color: @white;
}

.bg-default {
    background-color: transparent;
}

.bg-curry-yellow {
    background-color: @curryYellow60;
}

.clear {
    clear: both;
}

.center {
    text-align: center;
}

.border-top {
    border-top: 1px solid @gray3;
}

body.ach-debits {
  .graphic {
    &.payment-status {
      background-image: url(/images/ach-debits/ach_debits_payment_status-01-2x.png);
    }

    &.refunding-a-payment {
      background-image: url(/images/ach-debits/ach_debits_refund_status-01-2x.png);
    }
  }
}
