.compliance {
  .content {
    p {
      margin-top: 20px;
    }
    table {
      &:extend(table.items);

      thead {
        &:extend(table.items thead);
        th {
          line-height: 30px;
        }
      }
      tbody {
        tr {
          &:extend(table.items tbody tr);
        }
        td {
          &:extend(table.items tbody tr td);
          line-height: 30px;
        }
      }
    }
  }
}
