@marketplace: @curryYellow100;
@crowdfunding: @persianBlue100;
@ecommerce: @lavenderPurple100;
@donation: @pineGreen100;
@advertising: @turquoise100;
@case-study: @gray7;

.arrow-right {
  line-height: 0;
  position: absolute;
  vertical-align: middle;
  display: -moz-inline-box;
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-bottom: 14px solid transparent;
  border-left: 14px solid @white;

  top: 50%;
  left: 50%;
  margin-top: -14px;
  margin-left: -4px;
}

.window {
  background-color: @black;
  .transition(opacity .35s ease-in-out);

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.page-header {
  .background-image {
    background-image: url(/images/customers/750_background.jpg);
  }
}

.customers {
  .video-modal {
    .border-radius(0);
    background-color: @black;
    width: 720px;
    margin-left: -360px;
  }

  .video-testimonial-image {
    width: 100%;
    min-width: 660px;
    margin-top: -91px;
    padding: 6% 0;
    position: relative;

    .hidden {
      display: none;
    }
    .texture {
      z-index: -1;
      background: url(/images/customers/diagonal_line_texture.png) repeat;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.4;
    }

    .container {
      margin-top: 0px;
      z-index: 2;
      padding-left: 0px;
    }
/*
    .window {
      .opacity(0);
      z-index: 1;
    }*/

/*    &.video-playing {
      .window {
        pointer-events: none;
        .opacity(40);
        z-index: 500;
      }
    }*/
  }

  .site-header {

    .span19 {
      border-bottom: 1px solid #BFBEB9;
    }
  }

  .banner {
    margin: 0 auto 30px;
  }

  .banner-content {
    text-align: right;
    float: right;

    > div {
      margin: 10px 0px 10px 10px;
    }

    .banner-logo {
      padding: 0;
      margin: 0;
      display: inline-block;
      height: 138px;
      width: 138px;
      position: relative;
    }

    img {
      margin: 0 auto;
      vertical-align: middle;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .bg-white {
      background: @white;
      opacity: 0.6;
      height: 100%;
      width: 100%;
    }

    .banner-content-text {
      .sl-44;
      color: @white;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      margin: 10px 0;
    }

    .play-button {
      border: 1px solid #fff;
      background: @gray8;
      font-family: @baseFontFamilyBold, arial, sans-serif;
      color: @white;
      font-size: 22px;
      line-height: 24px;
      padding: 10px 15px 10px 47px;
      z-index: 2;
      display: inline-block;

      .triangle {
        width: 0px;
        height: 0px;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid @gray6;
        position: absolute;
        margin-left: -25px;
        margin-top: 5px;
      }

      .circle {
        width: 24px;
        height: 24px;
        .border-radius(50%);
        background: @white;
        position: absolute;
        margin-left: -35px;
        margin-top: -1px;
      }

      &:hover {
        background: #000;
        cursor: pointer;
      }
    }

  }

  .thumb-container {
    text-align: center;

    > div {
      display: inline-block;
    }

    .thumb {
      float: left;
      cursor: pointer;
      width: 120px;

      &:hover, &.selected {
        .thumb-image {
          border: 3px solid #FFF;
        }
        .overlay {
          opacity: 0;
        }
      }

      .overlay {
        .border-radius(50%);
        height: 54px;
        width: 54px;
        background: @black;
        opacity: 0.4;
        position: absolute;
        margin: 3px 0 0 33px;
      }

      .thumb-image {
        .border-radius(50%);
        height: 60px;
        width: 60px;
        border: 3px solid transparent;
        text-indent: -4000px;
      }

      .thumb-label {
        margin-top: 14px;
        color: @white;
        line-height: 14px;
        font-size: 14px;
        font-family: @baseFontFamilyReg, arial, sans-serif;
      }
    }
  }

  .customer-wall-header {
    border-bottom: 1px solid @gray3;
    margin-bottom: 30px;
    height: 50px;

    .nav {
      margin: 0 30px;
      zoom: 1;

      > li {
        display: inline-block;

        &:first-of-type {
            a {
                margin-left: 0px;
            }
        }

        > a {
          font-family: @baseFontFamilySemiBold;
          font-weight: normal;
          font-style: normal;
          font-size: 15px;

          line-height: 16px;
          color: @gray4;
          text-shadow: none;

          padding: 17px 8px 13px;
          margin: 0px 0px 0px 18px;

          &:before {
            margin-right: 2px;
            vertical-align: text-bottom;
          }
        }

        &:hover, &.selected {
          > a {
            color: @black;
            border-bottom: 7px solid @black;
            padding-bottom: 11px;
            background-color: transparent;
          }
        }
      }
    }

    .circle {
      a:before {
        content: ' \25CF';
        font-size: 24px;
      }
    }

    .square {
      a:before {
        content: ' \25A0';
        font-size: 14px;
        margin-right: 1px;
      }
    }

    .marketplace {
      a:before {
        color: @marketplace;
      }
    }

    .crowdfunding {
      a:before {
        color: @crowdfunding;
      }
    }

    .ecommerce {
      a:before {
        color: @ecommerce;
      }
    }

    .donation {
      a:before {
        color: @donation;
      }
    }

    .advertising {
      a:before {
        color: @advertising;
      }
    }

    .case-study {
      a:before {
        color: @case-study;
      }
    }
  }

  .customer-wall {
    .masonry {
      margin-left: 1px;
      width: 856px;
      zoom: 1;
    }

    .customer-card {
      width: 200px;
      height: 200px;
      margin: 14px 0 14px 14px;
      float: left;
      perspective: 1000px;

      /* flip the pane when hovered */
      &:hover, &.hover {
        .flipper {
          -webkit-transform: rotateY(-180deg);
          -moz-transform: rotateY(-180deg);
          -ms-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
        }
      }

      /* flip speed goes here */
      .flipper {
        -webkit-transition: 0.6s;
        -webkit-transform-style: preserve-3d;
        -moz-transition: 0.6s;
        -moz-transform-style: preserve-3d;
        -ms-transition: 0.6s;
        -ms-transform-style: preserve-3d;
        transition: 0.6s;
        transform-style: preserve-3d;

        position: relative;
        height: 100%;
        width: 100%;
        display: block;
        border: 1px solid @gray2;
      }

      /* hide back of pane during swap */
      .front, .back {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;

        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      .card-content {
        height: 100%;
        width: 100%;

        img {
          height: 100%;
          width: 100%;
        }

        .background {
          height: 100%;
          width: 100%;

          position: absolute;
          left: 0;
        }
      }

      /* front pane, placed above back */
      .front {
        background-color: @white;
        z-index: 2;

        > .card-content  {
          img {
            filter: grayscale(100%); /* Current draft standard */
            -webkit-filter: grayscale(100%); /* New WebKit */
            -moz-filter: grayscale(100%);
            /*
              Notice: I know this %20 here is ugly, but it is a workaround for
              CSS minifier bug:

              https://github.com/balanced/www.balancedpayments.com/issues/160
            */
            filter: url('data:image/svg+xml;utf8,<svg%20xmlns="http://www.w3.org/2000/svg"><filter%20id="grayscale"><feColorMatrix%20type="matrix"%20values="0.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200%200%200%201%200"/></filter></svg>#grayscale');
            filter: gray; /* IE */
            -webkit-filter: grayscale(1); /* Old WebKit */
          }

          .background {
            height: 7px;
            bottom: 0;
          }
        }
      }

      /* back, initially hidden pane */
      .back {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        background-color: @white;
      }
    }

    .marketplace {
      .background {
        background-color: @marketplace;
      }
    }

    .crowdfunding {
      .background {
        background-color: @crowdfunding;
      }
    }

    .ecommerce {
      .background {
        background-color: @ecommerce;
      }
    }

    .donation {
      .background {
        background-color: @donation;
      }
    }

    .advertising {
      .background {
        background-color: @advertising;
      }
    }

    .icon-arrow-forward-dashboard {
      font-size: 12px;
      position: absolute;
    }

    .case-study-content {
      .sl-md-sb;
      background-color: @gray5;
      color: @white;
      position: absolute;
      top: 0;
      left: 0;
      padding: 15px;
      width: 100%;
      height: 100%;

      .study-bar {
        position: absolute;
        background-color: @case-study;
        height: 30px;
        width: 30px;
        right: 0;
        bottom: 0;
      }

      .icon-arrow-forward-dashboard {
        margin: -6px 0 0 -6px;
        top: 50%;
        left: 50%;
      }
    }

    .case-study {
      .case-study-bar {
        .sl-md-sb;
        background-color: @case-study;
        height: 30px;
        position: relative;
        color: @white;
        margin-top: -30px;
        width: 100%;
        line-height: 30px;
        text-indent: 10px;

        .icon-arrow-forward-dashboard {
          top: 50%;
          margin-top: -6px;
          right: 16px;
        }
      }
    }
  }
}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

