.get-started {
  .graphic {
    background-size: contain;
    width: 200px;
    height: 200px;

    &.test {
      background-image: url(/images/get-started/test_graphic.png);
    }

    &.integrate {
      background-image: url(/images/get-started/integrate_graphic.png);
    }

    &.live {
      background-image: url(/images/get-started/live_graphic.png);
    }

  }
}
