body.payouts {
  .integration-flow {
      margin-bottom: 50px;

      h3 {
          .sl-20-sb;
          display: block;
          padding-top: 50px;
          margin-bottom: 20px;
      }

      p {
          .sl;
          color: @gray6;
          text-align: right;
      }

      /* Shared */
      .left, .right {
          .process {
              p {
                  .sl-sb;
              }
          }
      }

      .left {
          padding-right: 29px;
          border-right: 1px solid @gray3;

          > p {
              margin-left: 20px;
          }

          h3, p {
              text-align: right;
          }

          .process {
              margin-top: 25px;

              .graphic {
                  background: url(/images/payouts/payouts_full_marketplace_solution-2x.png) no-repeat;
                  width: 240px;
                  height: 500px;
                  background-position: 0px 0px;
                  background-size: 240px;
                  float: right;
                  margin-left: 18px;
                  margin-bottom: 30px;
              }

              p:nth-of-type(1) {
                  padding-top: 45px;
              }

              p:nth-of-type(2) {
                  padding-top: 80px;
              }

              p:nth-of-type(3) {
                  padding-top: 55px;
              }
          }
      }

      .right {
          padding-left: 30px;
          margin-left: 0px;

          h3, p {
              text-align: left;
          }

          .process {
              margin-top: 25px;

              .graphic {
                  background: url(/images/payouts/payouts_only-2x.png) no-repeat;
                  width: 240px;
                  height: 500px;
                  background-position: 0px 0px;
                  background-size: 240px;
                  float: left;
                  margin-right: 19px;
                  margin-bottom: 30px;
              }

              p:nth-of-type(1) {
                  padding-top: 40px;
              }

              p:nth-of-type(2) {
                  padding-top: 70px;
              }

              p:nth-of-type(3) {
                  padding-top: 60px;
              }
          }
      }
  }

  .payment-schedule {
      .schedule-times {
          .title {
              color: @black;
              background-color: @pineGreen60;
              letter-spacing: 0.1em;
          }
      }
  }

  .collecting-bank-account-info {
      .title {
          .sl-20-b;
          padding: 25px 25px 5px 25px;
          color: @gray5;
      }

      .subtitle {
          .sl-sb;
          padding: 5px 25px 35px 25px;
      }

      .bank-info-section {
          padding: 25px 0 25px 0;
          margin: 0 25px;
          border-top: 1px solid @gray2;

          .input-field {
            position: relative;
          }

          .icon-checkmark {
            display: none;
          }

          &.success {
              .icon-checkmark {
                color: @white;
                display: inline-block;
                position: absolute;
                right: 20px;
                top: 8px;
              }

              input {
                  background-color: @pineGreen60;
              }

              .bank-name {
                  .sl-sb;
                   float: right;
                   position: relative;
              }
          }

          &.error {
              input {
                  background: @imperialRed60;
              }

              .description {
                  > span {
                    color: @imperialRed100;
                  }
              }

              .bank-name {
                  .sl-sb;
                   float: right;
                   position: relative;
              }
          }

          h6 {
              .sl-sb;
              margin: 0 15px;
          }

          input {
              .sl-20-sb;
              background: @gray2;
              margin: 0;
              border: none;
              outline: none;
              .border-radius(0);
              height: 30px;
              width: 100%;
              padding: 4px 10px;
          }

          .description,.bank-name {
              .sl;
          }

          .bank-name {
              line-height: 0;
          }

          .description {
              line-height: 16px;
              display: table;
              overflow: hidden;
              float: right;
              height: 100%;
              min-height: 36px;
              margin-left: 0;

              > span {
                  display: table-cell;
                  vertical-align: middle;
              }
          }
      }

      .bank-info-bottom {
          background: @pineGreen20;
          height: 150px;
          margin: 0;

          .bottom {
              margin: 15px 0;
              padding: 30px 25px;
              border-right: 1px solid @gray3;
              height: 55px;
              color: @black;
          }

          span {
              font-family: 'Droid Serif', serif;
              line-height: 18px;
              font-style: italic;
              font-size: 14px;
          }

          .check-graphic {
              background: url(/images/check_image.png) no-repeat center center;
              height: 110px;
              width: 280px;
              background-size: 280px;
              margin-top: 25px;
          }
      }
  }

  .bank-statement-descriptor {
    .card-info {
      .sl;
      padding: 10px 0 20px;
    }

    .amount {
      .sl-sb;
      line-height: 20px;
      color: @pineGreen80;
      text-align: right;
    }

    .amount-header {
      color: @white;
      text-align: right;
    }

    .sl-note {
      padding-top: 10px;
    }
  }

}
