section {
  height: 356px;

  &.half-height {
    height: 203px;
  }

  margin-top: 50px;
  margin-bottom: 50px;

  .section-bg > .row {
    margin-top: 50px;
  }

  @sectionTitleLineWidth: 5px;
  @sectionTitlePadding: 5px;

  .section-title {
    margin-top: @sectionTitleLineWidth + @sectionTitlePadding;
    .title-wrapper {
      span {
        .header2;
        border-top: @sectionTitleLineWidth solid @black;
        padding-top: @sectionTitlePadding;
      }

      p {
        margin-top: 10px;
        .body2;
      }
    }
  }

  .rate-panel {
    .panel-content {
      margin: 20px 0 0 20px;

      span {
        .header4;
      }

      .rate-image {
        margin-top: 10px;
      }
    }
  }

  @ratePanelsWidth: 570px;
  @ratePanelsHeight: 153px;
  @ratePanelsDividerWidth: 1px;
  @ratePanelsDividerColor: @gray3;

  .main-rate-panel {
    background-color: @white;
    width: 2*@ratePanelsWidth/3;
    height: @ratePanelsHeight;
    float: left;

    .rate-image {
      width: 300px;
      height: 80px;
    }
  }

  .secondary-rate-panel {
    background-color: @gray2;
    &.white-rate-panel {
      background-color: @white;
    }

    width: @ratePanelsWidth/3;
    height: @ratePanelsHeight;
    float: left;

    .rate-image {
      width: 170px;
      height: 80px;
    }
  }

  .tr-rate-panel {
    height: @ratePanelsHeight - @ratePanelsDividerWidth;
    border-bottom: @ratePanelsDividerWidth solid @ratePanelsDividerColor;
  }

  .bot-mid-rate-panel {
    width: @ratePanelsWidth/3 - 2*@ratePanelsDividerWidth;
    border-left: @ratePanelsDividerWidth solid @ratePanelsDividerColor;
    border-right: @ratePanelsDividerWidth solid @ratePanelsDividerColor;
  }
}

section.card-processing {
  .section-bg {
    background-color: @egyptianBlue60;
  }

  .title-icon {
    background: url(/images/pricing_icons.png) no-repeat;
    width: 225px;
    height: 225px;
  }

  .charging-buyers {
    background: url(/images/pricing_rates.png) no-repeat;
  }

  .authorization-hold {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }

  .chargeback {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -240px;
  }

  .refund {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -80px;
  }

  .failure {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }
}

section.ach-debits {
  .section-bg {
    background-color: @curryYellow60;
  }

  .title-icon {
    background: url(/images/pricing_icons.png) no-repeat;
    width: 225px;
    height: 225px;
    background-position: 0px -225px;
  }

  .charging-buyers {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -320px;
  }

  .verification {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }

  .chargeback {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -240px;
  }

  .refund {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -400px;
  }

  .failure {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }
}

section.payouts {
  .section-bg {
    background-color: @pineGreen60;
  }

  .title-icon {
    background: url(/images/pricing_icons.png) no-repeat;
    width: 225px;
    height: 225px;
    background-position: 0px -450px;
  }

  .paying-sellers {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -480px;
  }

  .paying-your-account {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }

  .reversal {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }

  .failure {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -560px;
  }

  .preloading-escrow {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }
}

section.no-additional-fees {
  .batch {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }

  .setup {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }

  .monthly {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }
}

section.volume-discounts {
  .first-100k {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -640px;
  }

  .next-400k {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -720px;
  }

  .above-500k {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -800px;
  }
}