@import "bootstrap-2.3/bootstrap.less";
@import "variables.less";
@import "variables-v3.less";

// our grid is 24 columns - total 1065px
@gridColumns: 24;
@gridColumnWidth: 30px;
@gridGutterWidth: 15px;

@pageBackground: @gray1;

.standard-font-props {
  font-weight: normal;
  text-transform: inherit;
  letter-spacing: default;
}

.header1 {
  .standard-font-props;

  font-family: NimbusSanNovCon-Bol, arial, sans-serif;
  font-size: 30px;
  color: @gray4;
}

.header2 {
  .standard-font-props;

  font-family: 'Droid Serif';
  font-style: italic;
  font-size: 14px;
  color: @black;
}

.header3 {
  .standard-font-props;

  font-family: nimbussannov-sembol, arial, sans-serif;
  font-size: 15px;
  color: @black;
}

.header4 {
  .standard-font-props;

  font-family: nimbussannov-med, arial, sans-serif;
  font-size: 13px;
  color: @gray5;
}

.header5 {
  .standard-font-props;

  font-family: NimbusSanNovCon-Bol, arial, sans-serif;
  font-size: 28px;
  color: @gray4;
}

.header6 {
  .standard-font-props;

  font-family: 'Droid Serif';
  font-size: 16px;
  color: @black;
}

.header7 {
  .standard-font-props;

  font-family: NimbusSanNovCon-Bol, arial, sans-serif;
  font-size: 12px;
  color: @black;
  letter-spacing: 0.1em;
}

.body1 {
  .standard-font-props;

  font-family: nimbussannov-sembol, arial, sans-serif;
  font-size: 44px;
  color: @gray6;
}

.body2 {
  .standard-font-props;

  font-family: nimbussannov-med, arial, sans-serif;
  font-size: 15px;
  color: @gray5;
}

.nav1 {
  .standard-font-props;

  font-family: NimbusSanNovCon-Med, arial, sans-serif;
  font-size: 12px;
  color: @white;
  letter-spacing: 0.1em;
}

.nav2 {
  .standard-font-props;

  font-family: nimbussannov-med, arial, sans-serif;
  font-size: 13px;
  color: @gray5;
}

.nav3 {
  .standard-font-props;

  font-family: nimbussannov-sembol, arial, sans-serif;
  font-size: 13px;
  color: @black;
}

body, html {
  background: @pageBackground;
}

header {
  .logo {
    img {
      margin-top: 50px;
    }
  }
}

.navbar {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  .navbar-inner {
    padding: 0;
  }
  .nav {
    &> li {
      background-color: white;
      height: 60px;
      a {
        font-family: 'NimbusSanNovCon-Bol';
        font-weight: normal;
        text-shadow: none;
        font-size: 14px;
        color: #94969a;
        border: 0;
        text-transform: uppercase;
        margin: 0;
        padding: 20px;
        border-left: 1px solid @navLineRuleBackground;
        letter-spacing: 0.1em;
        height: 21px;
      }
      &:first-child {
        a {
          border-left: 0;
        }
      }
      &:hover {
        background-color: black;
        a {
          color: white;
        }
      }
    }
  }
}

.try-it {
  .btn {
    border: 3px solid #000;
    background: white;
    border-radius: 0;
    vertical-align: middle;
    color: @black;
    text-decoration: none;
    height: auto;
    padding: 8px 16px;
    text-shadow: none;
    font-size: 20px;
    letter-spacing: 0.1em;
    font-family: 'NimbusSanNovCon-Bol';
    font-weight: normal;
    &:hover {
      background-image: none;
      background-image: none;
      background-image: none;
      background-image: none;
      background-image: none;
      background-image: none;
      background-repeat: no-repeat;
      filter: none;
      color: #fff;
      background-color: #000;
      border-color: #000;
    }
  }
}

.main-content {
  margin-top: 20px;
}

.sidebar-menu {
  padding-top: 20px;
  border-top: 1px solid @layoutLineRuleBackground;
  ul {
    margin-left: 20px;
  }
}

.page-title {
  h1 {
    .header1;
    text-transform:uppercase;
    margin: 0;
  }
}

.page-subtitle {
  margin-top: 40px;
  margin-bottom: 40px;
  .body1;
  line-height: 1em;
}

.page-content {
  padding-top: 20px;
  border-top: 1px solid @layoutLineRuleBackground;
}

@import "pricing.less";