@import "bootstrap-2.3/bootstrap.less";
@import "bower/strapped/static/less/strapped.less";

@pageWidth: 840px;
@largePageWidth: 1008px;

.layout-v4 {

  &.larger {
    .logo {
      display: none !important;
    }
  }

  .container {
    width: @pageWidth;
    padding-left: 0;

    &.container-chunky {
        width: @pageWidth;
        margin-bottom: 10px;
    }
  }

  .site-header {
    z-index: 1000;
    height: 50px;

    .header-menu {
      z-index: 2;
      position: absolute;
      left: 40px;
      top: 25px;

      a {
        color: @black;
        padding-bottom: 3px;

        &:not(.hamburger) {
          margin-right: 20px;  
        }

        &.toggle-child-menu {
          cursor: pointer;
        }

        .icon-menu {
          margin-right: 5px;
          margin-top: -1px;
        }

        &:not(.hamburger):hover {
          border-bottom: 1px solid @black;
        }
      }
    }

    .logo {
      position: absolute;
      left: 49%;
      top: 18px;
      width: 30px;
      z-index: 1000;
    }
  }

  #site-nav {
      float: right;
  }
}

h2 {
  font-family: @baseFontFamilySemiBold;
  font-size: 20px;
  font-weight: normal;
  color: #000;
  .underline(4px);
}

h3 {
  font-family: @baseFontFamilyReg;
  font-weight: normal;
  font-size: 32px;
  line-height: 38/32;
  color: #4d4d4d;
  padding-bottom: @mainMargin / 2;
}

h4 {
  font-family: @baseFontFamilySemiBold;
  font-size: 15px;
  font-weight: normal;
  color: #000;
  .underline(1px, 1em);
  padding-bottom: 0.75em;
  margin-bottom: 1em;
}

.body3 {
  .sl-lg-i;
  color: @white;
}

.button-text1 {
  .sl-md-sb;
}

.button-text2 {
  .sl-md-sb;
  color: @white;
}

.sub {
  p {
    margin: .5em 0 1.5em;
  }
}

section {
  @sectionTitleLineWidth: 5px;
  @sectionTitlePadding: 8px;

  .section-title {
    width: 270px;

    .title-wrapper {
      margin-top: @sectionTitleLineWidth + 5;
      margin-left: 0;

      span {
        .sl-16-sb;
        line-height: 23px;
        border-top: @sectionTitleLineWidth solid @gray7;
        padding-top: @sectionTitlePadding;
      }

      p {
        .sl;
        color: @gray7;
        margin-top: 20px;
        margin-right: 20px;
      }
    }

    .section-side-body {
      color: @gray7;
    }
  }
}

.sidebar-child-menu-left {
    position: absolute;
    left: -200px;
    top: 0;
    height: 100%;
    width: 200px;
    padding: 0px;
    z-index: 9999;
    background-color: @gray7;
    .transition(left .3s ease-in-out);

    .icon-x {
      color: @gray3;
      position: absolute;
      right: 15px;
      top: 25px;

      &:hover {
        color: @white;
        cursor: pointer;
      }
    }

    .divider {
      padding: 14px 0;
    }

    a.sm {
      padding: 5px 0;
    }

    &.expanded {
        left: 0;
    }

    ul {
        padding: 0px;
        margin: 40px 25px;
        list-style-type: none;

        li {
            .sl;
            padding: 0px;

            a {
                color: @gray3;
                cursor: pointer;
                padding: 8px 0;
                display: block;

                &:hover {
                    color: @white;
                }
            }
        }
    }
}

.site-nav {
  .nav-menu-wrapper {
    float: right;
  }

  [id$="menu"] {
    float: left;
    .sl-sb;
    text-align: center;
    background-color: @black;
    border-right: 1px solid @gray3;

    &:last-child {
      border-right: 0;
    }

    a {
      color: @white;
      padding: 20px 25px;
      display: block;
      border: none;

      &:hover {
        background-color: @white;
        color: @black;
        text-decoration: none;
      }
    }
  }
}

.main-content {
  margin-top: 20px;
}

.sidebar-menu {
  padding-top: 20px;
  border-top: 1px solid @gray3;
  ul {
    margin-left: 20px;
    li a {
      padding-top: 3px;
      &:hover {
        color: @black;
        background-color: transparent;
      }
    }
  }
}

.page-header {
  width: 100%;
  min-width: 660px;
  margin-top: -90px;
  padding: 8% 0;
  height: 335px;
  position: relative;
  
  .title-image {
    background-size: contain;
    width: 330px;
    height: 330px;
    margin: 0 auto;
  }

  .background-image {
    min-width: 100%;
    min-height: 100%;
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

.page-title {
  h1 {
    .sl;
    color: @gray6;
    margin: 0;
    padding-top: 50px;
  }
}

.page-subtitle {
  .sl-44-lt;
  margin-top: 15px;
  margin-bottom: 40px;
}

.page-summary {
  .sl-20-i;
  color: @gray6;  
}

.pace .pace-progress {
  background: #29d;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 20px;
  .transition(width 1s);
}

.pace-inactive {
  display: none;
}

@import "index.less";
@import "about.less";
@import "legal.less";
@import "ach-debits.less";
@import "pricing.less";
@import "customers.less";
@import "international-payments.less";
@import "open.less";
@import "payouts.less";
@import "card-processing.less";
@import "security.less";
@import "responsive.less";
