body.security {

  #security-reporting, #security-disclosure {
    margin-left: 0;
  }

  #security-reporting {
    .content {
      margin-top: 0px;
      padding-top: 0px;
      margin-bottom: 20px; 
    }
  }

  .box {
    
    a {
      font-size: 12px;
      font-family: Consolas, Monao, Menlo, "Courier New", monospace;
      font-weight: bold;

      &:hover {
        color: @black;
      }
    }

    .title {
      font-size: 15px;
      padding: 10px 15px;
    }

    .body {
      font-size: 13px;
      padding: 10px 15px;
    }

    .code {
      font-size: 12px;
      font-family: Consolas, Monao, Menlo, "Courier New", monospace;
      font-weight: bold;
      color: @black;
      display: inline-block;
      margin-top: 5px;
    }

    &.red {
      margin-top: 54px;
      margin-bottom: 20px;

      .title {
        background-color: @imperialRed100;
        color: @white;
        background-image: url(/images/security/email_icon.png);
        background-size: 26px;
        background-position: 11px 11px;
        background-repeat: no-repeat;
        padding-left: 47px;
      }
      .body {
        background-color: @imperialRed20;
        color: @black;
      }
    }
  }
}